<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
    <style>

        nav{
            width:100%; /*ocupa el ancho de la pagina*/
            display:flex;
            background-color: rgb(44, 44, 44);
            justify-content: left ;
            align-items: center;
            height:100px;
        }

        h1{
            color:white;
            line-height: 1;
            font-size:6vw;
            margin-left:30px;
        }

        h1, h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .image-container{
            display:flex;
            flex-wrap:wrap;
            background-color: lightgray;
            /* gap:5%; */
        }

        .item{
            display:flex;
            border:dashed;
            border-color:black;
            width:15%;
            height:15%;
            margin: 5px;
            align-items:center; /*centrar verticalmente*/
        }

        .item img{
            max-width: 100%; /* evita que se salga del contenedor */
            max-height: 100%;
            object-fit: contain;
        }


    </style>
</head>
<body>
    <header>
    <nav>
        <h1>Flexbox - Catalogo de imágenes</h1>
    </nav>
    </header>
        <section>
        <h2>flex-wrap:nowrap;</h2>
        <div class="image-container nowrap">
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja" width:1></a>
        </div>
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
        </div>
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
        </div>
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
        </div>
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
        </div>
        <div class="item">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
        </div>

        
        <h2>flex-wrap:wrap;</h2>
        <div class="image-container wrap">
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja" width:1></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja" width:1></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
            <div class="item">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/SpongeBob.png/revision/latest/scale-to-width-down/1200?cb=20220925230116&path-prefix=es" alt="Bob esponja"></a>
            </div>
        </div>
    </section>
    
</body>
</html>
