<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #244b1e;
            flex-direction:column; /*permite poner el nav arriba*/
            padding:30px;
            overflow:auto;
        }
        
        nav{
            display:flex;
            width: 70%;

        }
        h1{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;

        }

        .container {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 500px;
            gap: 5px;
        }

        .row {
            display: flex;
            flex: 1;
            gap: 2px;
        }

        .column {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            font-family:Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            font-size: 16px;
            color: #ffffff;
        }

        .column-wide {
            flex: 1;
        }

        .large-column {
            flex: 4;
        }

        .item1 { background-color: #5ebfc4; } 
        .item2 { background-color: #5557c1; } 
        .item3 { background-color: #3e94ea; } 
        .item4 { background-color: #2bb70c; } 
        .item5 { background-color: #f5701d; } 
        .item6 { background-color: #36afbf; } 
        .item7 { background-color: #8e28a5; } 
        .item8 { background-color: #401eba; } 
        .item9 { background-color: #7d1c90; } 
        .item10 { background-color: #b33232; } 
        .item11 { background-color: #d66e28; } 
        .item12 { background-color: #ff6347; } 
        .item13 { background-color: #307ae3; } 
        .item14 { background-color: #44af1d; } 
        .item15 { background-color: #b7331f; }
    </style>
</head>
<body>
    <nav>
        <h1>Start</h1>
    </nav>

    <div class="container">
        <div class="row">
            <div class="column large-column item1">Item 1</div>
            <div class="column large-column item2">Item 2</div>
            <div class="column item3">Item 3</div>
            <div class="column item4">Item 4</div>
        </div>
        <div class="row">
            <div class="column large-column item5">Item 5</div>
            <div class="column large-column item6">Item 6</div>
            <div class="column item7">Item 7</div>
            <div class="column item8">Item 8</div>
        </div>
        <div class="row">
            <div class="column column-wide item9">Item 9</div>
            <div class="column column-wide item10">Item 10</div>
            <div class="column column-wide item11">Item 11</div>
        </div>
        <div class="row">
            <div class="column large-column item12">Item 12</div>
            <div class="column large-column item13">Item 13</div>
            <div class="column item14">Item 14</div>
            <div class="column item15">Item 15</div>
        </div>
    </div>
</body>
</html>
