<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow</title>
    <style>

        #workflow {
            position: absolute;
            height: 400px;
            width: 500px;
            border: 5px solid #aeaeae;
            border-radius: 4%;
            padding:1%;
        }

        #row1 {
            height: 20%;
            margin:1%;
            

        }

        .block1, .block2 {
            vertical-align: top;
            display: inline-block;
            height: 100%;
        }

        .block1 {
            width:70%;
            background-color: orangered;

        }

        .block2 {
            width:29%;
            background-color: orangered;
        }
        #row2 {
            height: 55%;
            margin:1%;

        }
        .block3, .block4, .block5{

            height: 100%;

        }

        .block3{
            width:40%;
            height:100%;
            background-color:orange;
            display:inline-block;
        }

        .block-container{
            display:inline-block;
            width:59%;
            height:100%;
        }

        .block4,.block5{
            width: 100%;
            background-color: rgb(80, 32, 125);
            display:block;
        }

        .block4{
            height:49%;
            display:inline-block;

        }
        .block5{
            height:49%;
            display:inline-block;
        }

        #row3{
            height:20%;
            margin:1%;

        }

        .block6, .block7, .block8{
            background-color: darkcyan;
            width: 32.7%; /*lo que ocupa cada bloque */
            height:100%;
            display:inline-block;

        }


    </style>
</head>
<body>
    <div id="workflow">
        <div id="row1">
            <div class="block1"></div>
            <div class="block2"></div>
        </div>
        <div id="row2">
            <div class="block3"></div>
            <div class="block-container">
                <div class="block4"></div>
                <div class="block5"></div>
            </div>
        </div>
        <div id="row3">
            <div class="block6"></div>
            <div class="block7"></div>
            <div class="block8"></div>
        </div>
    </div>
</body>
</html>