<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Bea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(218, 252, 195);
        }

        header {
            background-color: #22b05f;
            color: white;
            padding: 20px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
        }


        h1 {
            font-size: 2.5em;
            padding: 20px;
            background-color: rgb(130, 171, 117);
            margin: 0;
            display: flex;
            justify-content: space-between;
            color:white;
        }


        section {
            padding: 20px;
            margin: 20px;

        }


        article {
            margin: 2%;
            border-top: 5px solid red;
            border: 1px solid grey;
            padding: 15px;
            box-sizing: border-box;
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        article a {
            text-decoration: none;
            color: black;
        }
        article img {
            width: 100%; 
            height: auto; 
        }
        
        @media (max-width: 768px) {
            article {
                width: 100%;
            }
        }

        article h2 {
            margin: 0;
            padding: 10px 0;
        }

        footer {
            background-color: rgb(109, 159, 93);
            padding: 20px;
            color: white;
        }

        footer nav {
            display: flex;
            align-items:center;
        }

        footer img {
            width: 20px;
            margin: 0 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <p>Portfolio</p>
        <nav>
            <div>
                <a href="#inicio">Inicio</a>
            </div>
            <div>
                <a href="#proyectos">Proyectos</a>
            </div>
            <div>
                <a href="#habilidades">Habilidades</a>
            </div>
            <div>
                <a href="#contacto">Contacto</a>
            </div>

        </nav>
    </header>

    <h1>
        Proyectos
    </h1>

    <section id="proyectos">
        <p><strong>¡Bienvenid@ a la galería de proyectos!</p>
            <article>
                <h2>Bob Esponja</h2>
                <img src="img\Captura de pantalla 2024-10-09 164720.png" alt="Spongebob projecet" width="100%">
                <img src="img\Captura de pantalla 2024-10-09 173044.png" alt="Spongebob 2" width="100%">
                <p>Página web de Bob Esponja y sus amigos utilizando Bootstrap y Javascript.</p>

            </article>
            <article>
                <h2>Ajedrez</h2>
                <img src="img\Captura de pantalla 2024-10-09 164909.png" alt="Chess project" width="100%">
                <p>Proyecto de lenguaje de marcas con HTML y CSS.</p>

            </article>
            <article>
                <h2>Sudoku</h2>
                <img src="C:\Users\beaba\Documents\M9 disseny\img\Captura de pantalla 2024-10-09 164110.png" alt="Sudoku project" width="100%">
                <p>Juego de sudoku en python. </p>

            </article>
            <article>
                <h2>Generador de contraseña</h2>
                <img src="img\Captura de pantalla 2024-10-09 165322.png" alt="Password project" width="100%">
                <p>Programa que genera una contraseña aleatoriamente en python.</p>

            </article>
            <article>
                <h2>Horario del curso Primero Daw</h2>
                <img src="img\Captura de pantalla 2024-10-09 165046.png" alt="Tabla horario Daw" width="100%">
                <p>Realización de tabla del horario de Desarrollo de aplicaciones web utilizando HTML. </p>

            </article>
            <article>
                <h2>Calidad del aire</h2>
                <img src="img\Captura de pantalla 2024-10-09 165622.png" alt="Proyecto calidad de aire" width="100%">
                <p>Programa que a partir de una base de datos en MongoDB y utilizando mySQL deuvelve la calidad de aire según barrio y día de mes.</p>

            </article>

    </section>
    <section id="habilidades">
        <p><strong>¡Bienvenid@ a la sección de habilidades!</strong></p>
        <article>
        <table border="1">
            <p>Tabla de tecnologías: </p>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>JavaScript</td>
                <td>Python</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="HTML logo" width="50" height="50"></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS logo" width="50" height="50"></td>
                <td><img src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png" alt="JS logo" width="30" height="30"></td>
                <td><img src="https://www.svgrepo.com/show/376344/python.svg" alt="python logo" width="70" height="80"></td>
                <td><img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="MySQL logo" width="60" height="70"></td>
            </tr>
        </table>
        </article>
    </section>
    <section id="contacto">
        <p><strong>¡Bienvenid@ a la sección de contacto!</strong></p>
        <article>
            <form>
                <fieldset>
                    <legend>Ponte en contacto conmigo: </legend>
                    <p>
                        <label name="name">Nombre:</label>
                        <input type="text" maxlength="20" placeholder="Nuria" required autofocus >
                    </p>
                    <p>
                        <label name="1surname">Apellido:</label>
                        <input type="text" placeholder="García" required>
                    </p>
                    <p>
                        <label name="text">Texto: </label>
                        <input type="text" placeholder="¿Qué me quieres contar?" required>
                    </p>
                    <p>
                        <label name="email">Correo:</label>
                        <input type="email" pattern=".+@example\.com" title="email@example.com" placeholder="email@example.com" required>
                    </p>

                    <input type="submit">
                </fieldset>
            </form>
        </article>
    </section>


    <footer>
        <nav>
            <p>Sígueme en: </p>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" style="width: 20px;"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="width: 20px;"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" style="width: 20px;"></a>
        </nav>
    
        <p>Derechos de autor: </p>
        <img src="https://www.etpxavier.com/wp-content/uploads/2023/01/cropped-Logo-Documents-interns.png" alt="ETP Xavier" style="width: 100px;">
    </footer>
    
</body>
</html>
